# JwtWebApiDotNet7

./: JwtWebApiDotNet7.sln
JwtWebApiDotNet7/: JwtWebApiDotNet7.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
JwtWebApiDotNet7/Controllers/: AuthController.cs  WeatherForecastController.cs
JwtWebApiDotNet7/Models/: User.cs  UserDto.cs
JwtWebApiDotNet7/Properties/: launchSettings.json
JwtWebApiDotNet7/Services/: IUserService.cs  UserService.cs
